


import java.util.*;
import java.lang.*;
public class Positive {


    

    public static void main(String[] args) {
        int n;
        System.out.println("enter the value:");
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        if(n<0)
    {
        System.out.println("negative");
    }
    
    
        if(n>0)
        {
    
        System.out.println("positve");
        }
    if(n==0)
        
        {
        System.out.println("zero");
    }
       
        
}
}
